*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: darksalmon;
    padding: auto;
}
h1, p {
    text-align: center;
}
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px, 0;
}

h1 {
    font-weight: 400;
    text-align: center;
    padding: 20px, 0;
    font-size: 40px;
}

p {
    padding: 10px;
    font-size: 20px ;
}
hr {
    height: 4px;
    background-color: rgb(241, 75, 75);
    border-color: rgb(241, 75, 75);
    margin-bottom: 20px;
  
}
img {
    margin-top: auto;
    width: 100%;
    vertical-align: top;
    height: 700px;
    object-fit: cover;
    transition: transform 0.5s;
}
.galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);

}